PORT = 6005
CLIENT_URL = 'http://localhost:5173'
# CLIENT_URL = 'https://task-manager-lac-nine.vercel.app'

DB_URL = 'mongodb+srv://vijayeswarybe:sanvi1012@cluster0.y5ahztj.mongodb.net/taskManager_app'

CLIENT_ID = '939538909484-h5ht8sdmmrgjorcjioablpnaq73lobs2.apps.googleusercontent.com'
CLIENT_SECRET = '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'

JWT_SECRETKEY_LOGIN = "klkmflvfog56ofkdoifvmdxf5"
JWT_EXPIRY_LOGIN = "5 days"